<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

     *{
       margin: 0px;
       padding: 0px;
      
     }
     #head
     {
      height: 230px;
      width: 100%; 
      background-color: lightslategrey;
      text-align: center;
     }
     #tittle
     {
        padding-top:50px;
        text-decoration: underline;
        font-family:Verdana, Geneva, Tahoma, sans-serif;
        font-size: 100px;
     }
     #menu
     {
      height: 60px;
      width: 100%;
      border:2px black solid;
      background-color: lightblue;
     }
     #class
     {
        text-align: center;
        margin-top: 80px;
        text-decoration: underline;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 35px;
     }
     #container
     {
        display:flex;
        justify-content: center;
        align-items:center ;
        flex-direction: column;
        
     }
     .sub
     {
        height: 80px;
        width: 800px;
        margin: 15px;
        background-color: aquamarine;
        border: black 2px solid;
        display: flex;
        text-align: center;
        justify-content: center;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        padding-top:40px;
     }
     h1
     {
          font-size: 30px;
     }
     a
     {
       color: black;
       text-decoration: none;
       display: block;
     }
    </style>
</head>
<body>
    <div id="head"><h1 id="tittle">StudyDesk</h1></div>
    <div id="menu"></div>
    <h1 id="class">X-CLASS(SSC)</h1>
    <div id="container">
    <div class="sub"><h1>TELUGU</h1></div>
    <div class="sub"><h1>ENGLISH</h1></div>
    <div class="sub"><h1>HINDI</h1></div>
    <div class="sub"><h1>MATHS</h1></div>
    <div class="sub"><h1>NATURAL SCIENCE</h1></div>
    <a href="./Physics.html"><div class="sub"><h1>PHYSICS/CHEMISTRY</h1></div></a>
    <div class="sub"><h1>SOCIAL</h1></div>
   </div>
</body>
</html>
