<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

     *{
       margin: 0px;
       padding: 0px;
      
     }
     #head
     {
      height: 230px;
      width: 100%; 
      background-color: lightslategrey;
      text-align: center;
     }
     #tittle
     {
        padding-top:50px;
        text-decoration: underline;
        font-family:Verdana, Geneva, Tahoma, sans-serif;
        font-size: 100px;
     }
     #menu
     {
      height: 60px;
      width: 100%;
      border:2px black solid;
      background-color: lightblue;
     }
     #class
     {
        text-align: center;
        margin-top: 80px;
        text-decoration: underline;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 35px;
     }
     #container
     {
        display:flex;
        justify-content: center;
        align-items:center ;
        flex-direction: column;
        
     }
     .sub
     {
        height: 80px;
        width: 800px;
        margin:15px;
        background-color: aquamarine;
        border: black 2px solid;
        display: flex;
        text-align: center;
        justify-content: center;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        padding-top:40px;
     }
     h1
     {
          font-size: 30px;
     }
     a
     {
       color: black;
       text-decoration: none;
       display: block;
     }
    </style>
</head>
<body>
    <div id="head"><h1 id="tittle">StudyDesk</h1></div>
    <div id="menu"></div>
    <h1 id="class">X-CLASS(SSC)</h1>
    <div id="container">
    <a href="https://drive.google.com/file/d/1JyDiBTIJsoSA8H_PJSO2lGkn45b-K83A/view?usp=drivesdk"><div class="sub"><h1>CHAPTER-1</h1></div></a>
    <a href="https://drive.google.com/file/d/1JbtIn3hN1FCV3Zjhv8XubkF5RAj_3FfT/view?usp=drivesdk"><div class="sub"><h1>CHAPTER-2</h1></div></a>
    <a href="https://drive.google.com/file/d/1JtrRwB4_YqmlPnXSc1_oGrh55gcoLgv-/view?usp=drivesdk"><div class="sub"><h1>CHAPTER-3</h1></div></a>
    <a href="https://drive.google.com/file/d/1Jy2I13lN7dNTEYpvSmYkU7lYi8ySeXdP/view?usp=drivesdk"><div class="sub"><h1>CHAPTER-4</h1></div></a>
    <a href="https://drive.google.com/file/d/1JUnE89zbS0pqh49klJfmsl8AUBARi3Rw/view?usp=drivesdk"><div class="sub"><h1>CHAPTER-5</h1></div></a>
    <a href="https://drive.google.com/file/d/1Jp2U46fPlTbBHEZHzErQ2y3ieplK6qWj/view?usp=drivesdk"><div class="sub"><h1>CHAPTER-6</h1></div></a>
    <a href="https://drive.google.com/file/d/1JTQ-eLKmxtaAnd6nSke8dxSReQ0QyTU4/view?usp=drivesdk"><div class="sub"><h1>CHAPTER-7</h1></div></a>
    <a href="https://drive.google.com/file/d/1JySS7mdYkalhV7Pare9mjV0Fdhj_pOcP/view?usp=drivesdk"><div class="sub"><h1>CHAPTER-8</h1></div></a>
    <a href="https://drive.google.com/file/d/1JymRkb6IJgDuc8Bt5mCiAxRwtthZQ0jc/view?usp=drivesdk"><div class="sub"><h1>CHAPTER-9</h1></div></a>
    <a href="https://drive.google.com/file/d/1JjGA1hhMR4-5FksfUrHDfxrdhqKcf2vl/view?usp=drivesdk"><div class="sub"><h1>CHAPTER-10</h1></div></a>
    <a href="https://drive.google.com/file/d/1JukIp0mDwIwVp0lbxM0_aM4LN083W_PA/view?usp=drivesdk"><div class="sub"><h1>CHAPTER-11</h1></div></a>
    <a href="https://drive.google.com/file/d/1JaSjZiu6A8B8n4akDtdk4I3MYVxnGqtM/view?usp=drivesdk"><div class="sub"><h1>CHAPTER-12</h1></div></a>
    <a href="https://drive.google.com/file/d/1JiS348jP27_H2ppto-YN3UEbkR1a8nzQ/view?usp=drivesdk"><div class="sub"><h1>CHAPTER-13</h1></div></a>
    <a href="https://drive.google.com/file/d/1Jg8ID-GmPc92uEQK93eM7zcGBMTdM172/view?usp=drivesdk"><div class="sub"><h1>CHAPTER-14</h1></div></a>
    </div>
    </body>
</html>